<!DOCTYPE html><!-- ProjectBill.html-->
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<style>
 header,nav,section,article,aside,footer
 {border:1px solid gray;margin:5px;padding:8px;width:1000px;}
 header h2{float:left;border:solid 1px gray;margin:0 0 0 0;}
 header #headMenu {float:right;border:solid 1px gray; margin:20px 0 0 0;}
 header ul {margin:0; padding:0;}
 header ul li{display:inline; margin:5px;}
 header img{width:990px;height:200px;}
 section{width:1000px;float:left;}
 section section{width:950px;float:left;}
 aside{width:221px;float:left;line-height:30px;}
 footer{height:50px;clear:both;}
 nav ul{margin:0;padding:0;}
 nav ul li{display:inline;margin:5px;}
 aside ul{margin:0;padding:0;}
 aside ul li{display:block;margin:5px;}
 aside ul li img{width:50px;height:50px;}
 a:link { color:blue; background-color:transparent;text-decoration:none;}
 a:visited { color:pink; background-color:transparent;text-decoration:none;}
 a:hover { color:red; background-color:transparent;text-decoration:underline;}
 a:active { color:blue; background-color:transparent;text-decoration:none;}
</style>
<title>Project Bill Manual</title></head>

<body>
<header>
  <h2>Project Bill 메뉴얼</h2>
  <img src="https://leejooyoung1432.github.io/Bill.png" alt="Project Bill">
   </header>

 <section>   <!-- main -->
 <section><h3 id="chapter1">Unity Teams</h3>
     <img src="https://leejooyoung1432.github.io/0615/포트폴리오용팀즈사진.png" alt="Project Bill"height="300" width="900">
  <p>Project Bill은 유니티 팀즈를 통한 온라인상의 협업시스템을 이용해서 개발을 진행한 엔드리스 러너 게임입니다.</p>

 
 </section>
 <section><h3 id="chapter2">메인 화면</h3>
    <img src="https://cdn.discordapp.com/attachments/644820770173747203/776125239678861362/674de15bc042fa02.PNG" alt="Project Bill"height="400" width="900">
  <p>처음 Project Bill을 실행했을 때의 화면입니다.</p>
  <p>새로운 게임을 시작하는 새게임, 기능을 설명하는 메뉴얼, 게임을 종료할 수 있는 종료로 구성되어 있습니다.</p>

</section>
 <section><h3 id="chapter3">게임 진행</h3>
    <img src="https://cdn.discordapp.com/attachments/644820770173747203/776124732453289994/cd69aa991771174d.PNG" alt="Project Bill"height="400" width="900">
  <p>게임을 진행하기 위해서는 새게임을 누른 후에 플레이버튼을 눌러줍니다.</p>
</section>
   
 <section><h3 id="chapter4">게임 플레이</h3>
    <img src="https://cdn.discordapp.com/attachments/644820770173747203/776124736047546438/2.PNG" alt="Project Bill"height="400" width="900">
  <p>Project Bill은 게임을 진행함에 따라 스코어와 함께 속도가 올라가며 난이도가 상승합니다.</p>
  <p>현재 진행하고 있는 나의 점수를 오른쪽 위 화면에서, 지금까지 점수 중 가장 높은 점수를 왼쪽에서 확인 할 수 있습니다.</p>
 </section>
   
  <section><h3 id="chapter5">옵션 화면</h3>
    <img src="https://cdn.discordapp.com/attachments/644820770173747203/776129124371922963/e19f5a266dca57b4.PNG" alt="Project Bill"height="400" width="900">
  <p>게임을 진행하다가 ESC를 눌러주면 옵션화면을 불러올 수 있습니다.</p>
    <p>옵션 창에는 현재상태를 저장하는 저장과 불러오기 게임 진행을 위한 설명이 담긴 메뉴얼 그리고 종료 버튼이 있습니다.</p> 

 </section>  
   <section><h3 id="chapter5">장애물 피하기</h3>
    <img src="https://cdn.discordapp.com/attachments/644820770173747203/776130094120173568/10587ea32e3c0317.PNG" alt="Project Bill"height="400" width="900">
     
    <img src="https://cdn.discordapp.com/attachments/644820770173747203/776131346464243754/2.PNG" alt="Project Bill"height="400" width="900">
  <p>Project Bill에서는 구간을 진행하면 할 수록 여러 장애물을 만날 수 있습니다.</p>
  <p>진횅을 하며 여러 오브젝트들을 만나고 더 높은 점수를 목표로 하며 플레이를 즐겨주세요.</p>   


 </section>    
 </section>
   
  <!-- /main -->

 <footer>
  <p>©2020 Made by Korea. All rights reserved.</p>
 </footer></body></html>
