<!DOCTYPE html><!-- Portfolio.html-->
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<style>
 header,nav,section,article,aside,footer
 {border:1px solid gray;margin:5px;padding:8px;width:1000px;}
 header h2{float:left;border:solid 1px gray;margin:0 0 0 0;}
 header #headMenu {float:right;border:solid 1px gray; margin:20px 0 0 0;}
 header ul {margin:0; padding:0;}
 header ul li{display:inline; margin:5px;}
 header img{width:990px;height:200px;}
 section{width:1000px;float:left;}
 section section{width:950px;float:left;}
 aside{width:221px;float:left;line-height:30px;}
 footer{height:50px;clear:both;}
 nav ul{margin:0;padding:0;}
 nav ul li{display:inline;margin:5px;}
 aside ul{margin:0;padding:0;}
 aside ul li{display:block;margin:5px;}
 aside ul li img{width:50px;height:50px;}
 a:link { color:blue; background-color:transparent;text-decoration:none;}
 a:visited { color:pink; background-color:transparent;text-decoration:none;}
 a:hover { color:red; background-color:transparent;text-decoration:underline;}
 a:active { color:blue; background-color:transparent;text-decoration:none;}
</style>
<title>포트폴리오</title></head>

<body>
<header>
  <h2>포트폴리오</h2>
  <img src="https://leejooyoung1432.github.io/Bill.png" alt="Project Bill">
   </header>
  <nav>
    <ul>

    <li><a href="https://leejooyoung1432.github.io/0417/subjectTable1.html"_blank>시간표</a></li>
</ul>
  </nav>
 <section>   <!-- main -->
 <section><h3 id="chapter1">캡스톤 프로젝트</h3>
  <p>Project Bill이라는 횡스크롤 인디게임을 개발중</p>
  <p>게임에 들어가는 엔진은 유니티엔진을 이용해 개발중</p>
  <p>대부분의 Script가 C#으로 이루어짐</p>
  <p>배경및 애니메이션, BGM, Action 텍스트와 오브젝트의 연결작업, 스토리를 직접 제작하고 있음 </p>
 
  
  

 </section>
 <section><h3 id="chapter2">자격증 현황</h3>
  <p>현재 JLPT N4자격증을 보유 N3취득 예정</p>
   <p>정보처리기사 필기응시 </p>
   <p>실기 응시예정</p>

</section>
 <section><h3 id="chapter3">취업을 위한 기술 이력서</h3>
 <p>인디게임 개발을 위해 Unity 및 Unity Teams를 통한 개발경험</p>
   <p>C#을 통한 게임개발</p>
   <p>일본어 회화가능 </p>
   <p>2학기에 인턴쉽 참가예정</p>

 </section>
 </section>  <!-- /main -->

 <footer>
  <p>©2020 Made by Korea. All rights reserved.</p>
 </footer></body></html>
