<!DOCTYPE html><!-- ProjectBill.html-->
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<style>
 header,nav,section,article,aside,footer
 {border:1px solid gray;margin:5px;padding:8px;width:1000px;}
 header h2{float:left;border:solid 1px gray;margin:0 0 0 0;}
 header #headMenu {float:right;border:solid 1px gray; margin:20px 0 0 0;}
 header ul {margin:0; padding:0;}
 header ul li{display:inline; margin:5px;}
 header img{width:990px;height:200px;}
 section{width:1000px;float:left;}
 section section{width:950px;float:left;}
 aside{width:221px;float:left;line-height:30px;}
 footer{height:50px;clear:both;}
 nav ul{margin:0;padding:0;}
 nav ul li{display:inline;margin:5px;}
 aside ul{margin:0;padding:0;}
 aside ul li{display:block;margin:5px;}
 aside ul li img{width:50px;height:50px;}
 a:link { color:blue; background-color:transparent;text-decoration:none;}
 a:visited { color:pink; background-color:transparent;text-decoration:none;}
 a:hover { color:red; background-color:transparent;text-decoration:underline;}
 a:active { color:blue; background-color:transparent;text-decoration:none;}
</style>
<title>포트폴리오</title></head>

<body>
<header>
  <h2>캡스톤 프로젝트 진행 상황</h2>
  <img src="https://leejooyoung1432.github.io/Bill.png" alt="Project Bill">
   </header>
  <nav>
    <ul>

    <li><a href="https://leejooyoung1432.github.io/0615/Portfolio.html"_blank>포트폴리오</a></li>
</ul>
  </nav>
 <section>   <!-- main -->
 <section><h3 id="chapter1">Unity Teams</h3>
     <img src="https://leejooyoung1432.github.io/0615/포트폴리오용팀즈사진.png" alt="Project Bill"height="300" width="900">
  <p>Unity teams를 통한 온라인상의 협업시스템을 이용해서 개발 진행</p>

 
 </section>
 <section><h3 id="chapter2">이미지 수정</h3>
    <img src="https://leejooyoung1432.github.io/0615/포트폴리오 캐릭터 디자인.png" alt="Project Bill"height="400" width="900">
  <p>Unity 엔진에 오브젝트 등록을 하기위한 캐릭터의 수정</p>


</section>
 <section><h3 id="chapter3">배경음 삽입과정</h3>
    <img src="https://leejooyoung1432.github.io/0615/포트폴리오 배경음삽입.png" alt="Project Bill"height="400" width="900">
   <img src="https://leejooyoung1432.github.io/0615/포트폴리오 배경음삽입2.png" alt="Project Bill"height="400" width="900">
  <p>Unity 엔진에 배경음을 등록하고 Hierachy와 Inspector창을 통하여 설정</p>
</section>
 <section><h3 id="chapter4">배경음 삽입과정</h3>
    <img src="https://leejooyoung1432.github.io/0615/포트폴리오 애니메이션.png" alt="Project Bill"height="400" width="900">
  <p>Unity에서의 캐릭터 애니메이션 설정</p>
 </section>
  <section><h3 id="chapter5">Npc와 오브젝트의 구분 설정</h3>
    <img src="https://leejooyoung1432.github.io/0615/포트폴리오 Npc와 오브젝트구분.png" alt="Project Bill"height="400" width="900">
  <p>게임을 진행하는데 있어서 이벤트와 출력되는 텍스트 값 등의 차이점에 의해서 다양한 캐릭터와 오브젝트 Npc의 구분이 필요하며</p>
    <p>그에 맞게 설정하여 주기위한 오브젝트별 ID구분모습 </p> 

 </section>  
   <section><h3 id="chapter5">프로젝트 진행 계획</h3>
    <img src="https://leejooyoung1432.github.io/0615/포트폴리오 추진계획.png" alt="Project Bill"height="400" width="900">
  <p>앞으로의 프로젝트는 위의 계획과 같이 진행될 예정입니다.</p>


 </section>    
 </section>
   
  <!-- /main -->

 <footer>
  <p>©2020 Made by Korea. All rights reserved.</p>
 </footer></body></html>
